<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-js/Workers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Workers | 特_明</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://huteming.github.io/docs/js/Workers"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workers | 特_明"><meta data-rh="true" name="description" content="通过使用 Workers，Web 应用程序可以在独立于主线程的后台线程中，运行一个脚本操作。"><meta data-rh="true" property="og:description" content="通过使用 Workers，Web 应用程序可以在独立于主线程的后台线程中，运行一个脚本操作。"><link data-rh="true" rel="icon" href="/img/site/logo/favicon.ico"><link data-rh="true" rel="canonical" href="https://huteming.github.io/docs/js/Workers"><link data-rh="true" rel="alternate" href="https://huteming.github.io/docs/js/Workers" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://huteming.github.io/docs/js/Workers" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="特_明 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="特_明 Atom Feed">

<script src="https://kit.fontawesome.com/3e34564138.js" async></script><link rel="stylesheet" href="/assets/css/styles.cad190a8.css">
<script src="/assets/js/runtime~main.0c1f25b8.js" defer="defer"></script>
<script src="/assets/js/main.69e6d652.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_BZfF" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--light_oF2u"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--dark_b08C"></div><b class="navbar__title text--truncate">特_明</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/internet/Basic Authentication">Docs<!-- --></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_a7wF"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_XMyw"><div class="docsWrapper_G1r3"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_YPWy" type="button"></button><div class="docRoot_TPCT"><aside class="theme-doc-sidebar-container docSidebarContainer_enru"><div class="sidebarViewport_f6FY"><div class="sidebar_IPnY"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_dXjj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/internet/Basic Authentication">网络</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/html/readonly 和 disabled 的区别">HTML</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/css/css实现波浪线">CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/js/CommonJS和ES模块差异">JS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/js/CommonJS和ES模块差异">CommonJS和ES模块差异<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/js/Workers">Workers<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/js/typeof、instanceof、toString区别">typeof、instanceof、toString区别<!-- --></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/engineering/mvc-vs-flux">工程化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/algorithm/中序遍历">算法</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_itKk"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol__VB0"><div class="docItemContainer__hvm"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_duK4" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_DkcU"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">JS</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Workers</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_X8tn theme-doc-toc-mobile tocMobile_kXJL"><button type="button" class="clean-btn tocCollapsibleButton_nnWa">本页总览<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>Workers</h1></header><p>通过使用 <!-- --><code>Workers</code>，Web 应用程序可以在独立于主线程的后台线程中，<!-- --><code>运行一个脚本操作</code>。
这样做的好处是可以在独立线程中执行费时的处理任务，从而允许主线程不会因此被阻塞。<!-- --></p>
<!-- --><p>注意: <!-- --><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API" target="_blank" rel="noopener noreferrer">MDN</a>的解释中，只是说使用 API，可以在后台线程中运行一个脚本，
并没有说创建一个后台线程。<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="1-web-worker-和-service-worker">1. Web worker 和 service worker<!-- --><a href="#1-web-worker-和-service-worker" class="hash-link" aria-label="1. Web worker 和 service worker的直接链接" title="1. Web worker 和 service worker的直接链接">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="相同点">相同点<!-- --><a href="#相同点" class="hash-link" aria-label="相同点的直接链接" title="相同点的直接链接">​</a></h3>
<!-- --><ol>
<!-- --><li>都是在后台线程中运行，不会阻塞主线程。</li>
<!-- --><li>不能操作 DOM。</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="不同点">不同点<!-- --><a href="#不同点" class="hash-link" aria-label="不同点的直接链接" title="不同点的直接链接">​</a></h3>
<!-- --><ol>
<!-- --><li><code>Service Worker</code> 允许您拦截网络请求<!-- --></li>
<!-- --><li>一个页面可以产生多个 <!-- --><code>web worker</code>，但是只有一个 <!-- --><code>service worker</code>，控制着它注册范围内的所有活动页面。<!-- --></li>
<!-- --><li>关闭运行 <!-- --><code>web worker</code> 的页面将终止它，而 <!-- --><code>service worker</code> 可以继续在后台运行，即使站点没有打开任何活动页面<!-- --></li>
<!-- --><li><code>web worker</code> 可以使用大部分 <!-- --><code>window</code> 对象的方法和属性，包括 <!-- --><code>WebSockets</code>、<!-- --><code>Storage</code>、<!-- --><code>XMLHttpRequest</code> 等<!-- --></li>
<!-- --><li><code>service worker</code> 不能使用 <!-- --><code>Storage</code>、<!-- --><code>XMLHttpRequest</code>，并且出于安全考量，只能由 <!-- --><code>HTTPS</code> 承载，<!-- --><strong>毕竟修改网络请求的能力暴露给中间人攻击会非常危险</strong>。<!-- --></li>
<!-- --></ol>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="2-service-workers">2. Service Workers<!-- --><a href="#2-service-workers" class="hash-link" aria-label="2. Service Workers的直接链接" title="2. Service Workers的直接链接">​</a></h2>
<!-- --><p><code>Service Workers</code> 一般作为 web 应用程序、浏览器和网络（如果可用）之间的<!-- --><strong>代理服务</strong>。他们旨在创建有效的离线体验，拦截网络请求，以及根据网络是否可用采取合适的行动，更新驻留在服务器上的资源。他们还将允许访问推送通知和后台同步 API。<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="3-用例">3. 用例<!-- --><a href="#3-用例" class="hash-link" aria-label="3. 用例的直接链接" title="3. 用例的直接链接">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="web-worker">Web Worker<!-- --><a href="#web-worker" class="hash-link" aria-label="Web Worker的直接链接" title="Web Worker的直接链接">​</a></h3>
<!-- --><p><code>Web Worker </code> 的用例通常与繁重的计算相关，以避免阻塞 UI。<!-- --></p>
<!-- --><p>示例: 构建视频游戏希望让主线程尽可能空闲，以处理用户输入和动画。为实现这一目标，他们使用网络工作者在单独的线程上运行游戏逻辑和状态维护。</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="service-worker">Service Worker<!-- --><a href="#service-worker" class="hash-link" aria-label="Service Worker的直接链接" title="Service Worker的直接链接">​</a></h3>
<!-- --><p><code>Service Worker</code> 的任务通常与充当网络代理、处理后台任务以及缓存和离线等相关。<!-- --></p>
<!-- --><p>示例: 在播客 PWA 中，可能希望允许用户下载完整的剧集以便在离线时收听。为此，可以使用服务工作者，特别是后台获取 API。这样，如果用户在下载剧集时关闭选项卡，则不必中断任务。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="4-实现">4. 实现<!-- --><a href="#4-实现" class="hash-link" aria-label="4. 实现的直接链接" title="4. 实现的直接链接">​</a></h2>
<!-- --><ul>
<!-- --><li>
<!-- --><p>Web Worker: <!-- --><a href="https://github.com/GoogleChromeLabs/comlink" target="_blank" rel="noopener noreferrer">Comlink</a></p>
<!-- --></li>
<!-- --><li>
<!-- --><p>Service Worker: <!-- --><a href="https://developer.chrome.com/docs/workbox/" target="_blank" rel="noopener noreferrer">Workbox</a>。<!-- --></p>
<!-- --></li>
<!-- --></ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/js/CommonJS和ES模块差异"><div class="pagination-nav__sublabel">上一页<!-- --></div><div class="pagination-nav__label">CommonJS和ES模块差异</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/js/typeof、instanceof、toString区别"><div class="pagination-nav__sublabel">下一页<!-- --></div><div class="pagination-nav__label">typeof、instanceof、toString区别</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DnSb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-web-worker-和-service-worker" class="table-of-contents__link toc-highlight">1. Web worker 和 service worker</a><ul><li><a href="#相同点" class="table-of-contents__link toc-highlight">相同点</a></li><li><a href="#不同点" class="table-of-contents__link toc-highlight">不同点</a></li></ul></li><li><a href="#2-service-workers" class="table-of-contents__link toc-highlight">2. Service Workers</a></li><li><a href="#3-用例" class="table-of-contents__link toc-highlight">3. 用例</a><ul><li><a href="#web-worker" class="table-of-contents__link toc-highlight">Web Worker</a></li><li><a href="#service-worker" class="table-of-contents__link toc-highlight">Service Worker</a></li></ul></li><li><a href="#4-实现" class="table-of-contents__link toc-highlight">4. 实现</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>