.wrapper {
  padding: 40px 64px 64px 64px;
}

.header {
  height: 56px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  justify-content: center;
  gap: 32px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 8px;
  box-shadow: 0 1px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-right: 16px;
}

.cardIcon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}

.cardTitle {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  color: var(--ifm-font-color-base);
  word-break: break-word;

  --ifm-link-color: var(--ifm-font-color-base);
}

.cardTip {
  margin-top: 14px;
  font-size: 13px;
  line-height: 18px;
  color: #a8b3cf;
}

.cardCover {
  height: 160px;
  margin-top: 8px;
  border-radius: 12px;
  overflow: hidden;
}

.cardFooter {
  height: 32px;
  margin-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
}
