<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">prettier 与 eslint 的集成 | 特_明</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://huteming.github.io/blog/prettier 与 eslint 的集成"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="prettier 与 eslint 的集成 | 特_明"><meta data-rh="true" name="description" content="聊聊 prettier 与 eslint 的区别，以及它们同时使用时该如何配置。"><meta data-rh="true" property="og:description" content="聊聊 prettier 与 eslint 的区别，以及它们同时使用时该如何配置。"><meta data-rh="true" property="og:image" content="https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/018428abdf26912e7a5ca8759cd1859f?_a=AQAEufR"><meta data-rh="true" name="twitter:image" content="https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/018428abdf26912e7a5ca8759cd1859f?_a=AQAEufR"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-25T02:26:44.000Z"><meta data-rh="true" property="article:tag" content="prettier,eslint"><link data-rh="true" rel="icon" href="/img/site/logo/favicon.ico"><link data-rh="true" rel="canonical" href="https://huteming.github.io/blog/prettier 与 eslint 的集成"><link data-rh="true" rel="alternate" href="https://huteming.github.io/blog/prettier 与 eslint 的集成" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://huteming.github.io/blog/prettier 与 eslint 的集成" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="特_明 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="特_明 Atom Feed">

<script src="https://kit.fontawesome.com/3e34564138.js" async></script><link rel="stylesheet" href="/assets/css/styles.cad190a8.css">
<script src="/assets/js/runtime~main.0c1f25b8.js" defer="defer"></script>
<script src="/assets/js/main.69e6d652.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_BZfF" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--light_oF2u"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--dark_b08C"></div><b class="navbar__title text--truncate">特_明</b></a><a class="navbar__item navbar__link" href="/docs/internet/Basic Authentication">Docs<!-- --></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_a7wF"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_XMyw"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_AtK9 thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_gwnN margin-bottom--md">Recent posts</div><ul class="sidebarItemList_mD5W clean-list"><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/axios源码解析">axios 源码解析</a></li><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/node监听模式">node监听模式</a></li><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/父元素宽度自适应子元素宽度">父元素宽度自适应子元素宽度</a></li><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/什么时候使用 unknown 和 never">什么时候使用 unknown 和 never</a></li><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/为什么有微任务">为什么有微任务</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="聊聊 prettier 与 eslint 的区别，以及它们同时使用时该如何配置。"><link itemprop="image" href="https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/018428abdf26912e7a5ca8759cd1859f?_a=AQAEufR"><header><h1 class="title_Sau3" itemprop="headline">prettier 与 eslint 的集成</h1><div class="container_h9vP margin-vert--md"><time datetime="2024-01-25T02:26:44.000Z" itemprop="datePublished">2024年1月25日</time> · <!-- -->阅读需 9 分钟<!-- --></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>聊聊 prettier 与 eslint 的区别，以及它们同时使用时该如何配置。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="prettier-简介">Prettier 简介<!-- --><a href="#prettier-简介" class="hash-link" aria-label="Prettier 简介的直接链接" title="Prettier 简介的直接链接">​</a></h2>
<!-- --><p>官网介绍: <!-- --><a href="https://prettier.io/docs/en/index.html" target="_blank" rel="noopener noreferrer">链接</a></p>
<!-- --><p>Prettier 是由 Facebook 公司开发的 opinionated 的<!-- --><code>代码格式化工具</code>，它移除了代码的原始风格，并确保所有输出的代码遵守一致的风格。<!-- --></p>
<!-- --><p>所谓 opinionated，就是指 Prettier 强制规定了一些风格，你必须按照它指定的方式去组织代码。要是不赞成 Prettier 的风格，就不要使用它。</p>
<!-- --><p>Prettier 也提供了极少的、必要的配置项，允许用户对一些较有争议的选项进行定制，除此之外的大部分规则都不允许配置，因为配置项越多，关于风格的争吵就会越多。</p>
<!-- --><p>Prettier 会忽略代码的原始风格，并将代码解析为 AST，按照 Prettier 自己的规则并将最大行长度纳入考虑范围内，将 AST 重新输出为新的风格的代码。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="eslint-简介">Eslint 简介<!-- --><a href="#eslint-简介" class="hash-link" aria-label="Eslint 简介的直接链接" title="Eslint 简介的直接链接">​</a></h2>
<!-- --><p>官网介绍: <!-- --><a href="https://cn.eslint.org/docs/about/" target="_blank" rel="noopener noreferrer">链接</a></p>
<!-- --><p>ESLint 是一个开源的 <!-- --><code>JavaScript 代码检查工具</code>，由 Nicholas C. Zakas 于 2013 年 6 月创建。代码检查是一种静态的分析，常用于寻找有问题的模式或者代码，并且不依赖于具体的编码风格。对大多数编程语言来说都会有代码检查，一般来说编译程序会内置检查工具。<!-- --></p>
<!-- --><p>JavaScript 是一个动态的弱类型语言，在开发中比较容易出错。因为没有编译程序，为了寻找 JavaScript 代码错误通常需要在执行过程中不断调试。像 ESLint 这样的可以让程序员在编码的过程中发现问题而不是在执行的过程中。</p>
<!-- --><p>ESLint 的初衷是为了让程序员可以创建自己的检测规则。ESLint 的所有规则都被设计成可插入的。ESLint 的默认规则与其他的插件并没有什么区别，规则本身和测试可以依赖于同样的模式。为了便于人们使用，ESLint 内置了一些规则，当然，你可以在使用过程中自定义规则。</p>
<!-- --><p>ESLint 使用 Node.js 编写，这样既可以有一个快速的运行环境的同时也便于安装。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="prettier-与-linters-关系">Prettier 与 Linters 关系<!-- --><a href="#prettier-与-linters-关系" class="hash-link" aria-label="Prettier 与 Linters 关系的直接链接" title="Prettier 与 Linters 关系的直接链接">​</a></h2>
<!-- --><p>各种 Linters 是按照规则(Rules)去检查代码的，遇到不符合规则的代码就会提示你，有的规则还能自动帮你解决冲突。</p>
<!-- --><p>这些规则分为两类：</p>
<!-- --><ol>
<!-- --><li>格式化类的规则，比如：</li>
<!-- --></ol>
<!-- --><ul>
<!-- --><li>max-len</li>
<!-- --><li>no-mixed-spaces-and-tabs</li>
<!-- --><li>keyword-spacing</li>
<!-- --><li>comma-style</li>
<!-- --></ul>
<!-- --><ol start="2">
<!-- --><li>代码质量类的规则，比如：</li>
<!-- --></ol>
<!-- --><ul>
<!-- --><li>no-unused-vars</li>
<!-- --><li>no-extra-bind</li>
<!-- --><li>no-implicit-globals</li>
<!-- --><li>prefer-promise-reject-errors</li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="对于格式化类的规则">对于格式化类的规则<!-- --><a href="#对于格式化类的规则" class="hash-link" aria-label="对于格式化类的规则的直接链接" title="对于格式化类的规则的直接链接">​</a></h3>
<!-- --><p>当 ESLint 遇到上面的 incorrect code 的时候，会提示你违反规则，让你修改代码以符合规则。</p>
<!-- --><p>而 Prettier 则不会这么麻烦，它根本不管你之前符不符合什么规则，都先把你的代码解析成 AST，然后按照它自己的风格给你重新输出代码。所以对于这类规则，在你用了 Prettier 之后，就不会再违反这类规则了！也不需要你自己手动修改代码。</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="对于代码质量的规则">对于代码质量的规则<!-- --><a href="#对于代码质量的规则" class="hash-link" aria-label="对于代码质量的规则的直接链接" title="对于代码质量的规则的直接链接">​</a></h3>
<!-- --><p>Prettier 对这类规则束手无策。而且这类规则也正是各种 Linters 的重点，因为它们真的能帮你发现很多低级的 Bug。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="使用场景">使用场景<!-- --><a href="#使用场景" class="hash-link" aria-label="使用场景的直接链接" title="使用场景的直接链接">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="日常演示类代码">日常演示类代码<!-- --><a href="#日常演示类代码" class="hash-link" aria-label="日常演示类代码的直接链接" title="日常演示类代码的直接链接">​</a></h3>
<!-- --><p>这类场景，推荐在自己的编辑器中配置 Prettier 插件及规则，这类场景基本也不太关心代码质量。</p>
<!-- --><p>在 Prettier 后能输出一套统一的风格，有利于代码的可读性，也不会像 Eslint 而在文件中有很多的异常提示。</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="项目开发">项目开发<!-- --><a href="#项目开发" class="hash-link" aria-label="项目开发的直接链接" title="项目开发的直接链接">​</a></h3>
<!-- --><p>这类场景可以根据需要在 Prettier 和 Eslint 中任意选择，甚至都集成也不是不可以。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="lint-和-prettier-配合使用">Lint 和 Prettier 配合使用<!-- --><a href="#lint-和-prettier-配合使用" class="hash-link" aria-label="Lint 和 Prettier 配合使用的直接链接" title="Lint 和 Prettier 配合使用的直接链接">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="为什么要配合使用">为什么要配合使用？<!-- --><a href="#为什么要配合使用" class="hash-link" aria-label="为什么要配合使用？的直接链接" title="为什么要配合使用？的直接链接">​</a></h3>
<!-- --><p>第一在 ESLint 推出 --fix 参数前，ESLint 并没有自动化格式代码的功能，要对一些格式问题做批量格式化只能用 Prettier 这样的工具。</p>
<!-- --><p>第二 ESLint 的规则并不能完全包含 Prettier 的规则，两者不是简单的谁替代谁的问题。但是在 ESLint 推出 --fix 命令行参数之后，如果你觉得 ESLint 提供的格式化代码够用了，也可以不使用 Prettier。</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="如何配合使用">如何配合使用？<!-- --><a href="#如何配合使用" class="hash-link" aria-label="如何配合使用？的直接链接" title="如何配合使用？的直接链接">​</a></h3>
<!-- --><p>对于他们交集的部分规则，ESLint 和 Prettier 格式化后的代码格式不一致。导致的问题是：当你用 Prettier 格式化代码后再用 ESLint 去检测，会出现一些因为格式化导致的 warning。</p>
<!-- --><p>这个时候有两个解决方案：</p>
<!-- --><ol>
<!-- --><li>
<!-- --><p>运行 Prettier 之后，再使用 eslint --fix 格式化一把，这样把冲突的部分以 ESLint 的格式为标准覆盖掉，剩下的 warning 就都是代码质量问题了。</p>
<!-- --></li>
<!-- --><li>
<!-- --><p>在配置 ESLint 的校验规则时候把和 Prettier 冲突的规则 disable 掉，然后再使用 Prettier 的规则作为校验规则。那么使用 Prettier 格式化后，使用 ESLint 校验就不会出现对冲突部分的 warning。</p>
<!-- --></li>
<!-- --></ol>
<!-- --><p>为什么不能先使用 ESLint 再使用 Prettier?</p>
<!-- --><p>是因为 Eslint 才会出现最终的异常提示。如果 Eslint 的规则和 Prettier 规则一致，那么在 Eslint 之后就没必要配置 Prettier；如果不一致，那么最终还是会出现 Eslint 的 warning。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="lint-和-prettier-集成实践">Lint 和 Prettier 集成实践<!-- --><a href="#lint-和-prettier-集成实践" class="hash-link" aria-label="Lint 和 Prettier 集成实践的直接链接" title="Lint 和 Prettier 集成实践的直接链接">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="eslint-config-prettier">eslint-config-prettier<!-- --><a href="#eslint-config-prettier" class="hash-link" aria-label="eslint-config-prettier的直接链接" title="eslint-config-prettier的直接链接">​</a></h3>
<!-- --><p><code>eslint-config-prettier</code> 是 ESLint 的配置库，用于关闭那些不需要或与 Prettier 冲突的 ESLint 规则。这可以让你在使用 Prettier 时，可以使用你最喜欢的 ESLint 共享配置而不使用该共享配置里有关样式的规则。注意，这个配置只是关闭规则，因此仅在与其他配置一起使用时才有意义。<!-- --></p>
<!-- --><p>若是单独使用 eslint-config-prettier（即不使用 eslint-plugin-prettier），则应该如下继承配置:</p>
<!-- --><div class="language-js codeBlockContainer_Y9Cs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VidV"><pre tabindex="0" class="prism-code language-js codeBlock_t113 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_i0ct"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// .eslintrc.*</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;extends&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;some-other-config-you-use&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;prettier&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_LZxu"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_IklN" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_zQrJ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JhWk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- --><p>注意: 因为 eslint-config-prettier 是要关闭其他配置的样式规则，所以必须放在其他 ESLint 配置之后。</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="eslint-plugin-prettier">eslint-plugin-prettier<!-- --><a href="#eslint-plugin-prettier" class="hash-link" aria-label="eslint-plugin-prettier的直接链接" title="eslint-plugin-prettier的直接链接">​</a></h3>
<!-- --><p>eslint-plugin-prettier 是使用 Prettier 进行格式化的 ESLint 插件，它会将 Pretter 作为 ESLint 的一条规则来运行并进行格式化，然后与格式化之前的代码进行对比，如果出现了不一致，这个地方就会被 Prettier 进行标记并报告出来。</p>
<!-- --><p>若是单独使用 eslint-plugin-prettier（即不使用 eslint-config-prettier），则应该如下进行配置:</p>
<!-- --><div class="language-js codeBlockContainer_Y9Cs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VidV"><pre tabindex="0" class="prism-code language-js codeBlock_t113 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_i0ct"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// .eslintrc.*</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;plugins&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;prettier&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;rules&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string-property property" style="color:#36acaa">&quot;prettier/prettier&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;error&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_LZxu"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_IklN" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_zQrJ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JhWk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="集成">集成<!-- --><a href="#集成" class="hash-link" aria-label="集成的直接链接" title="集成的直接链接">​</a></h3>
<!-- --><p>正常情况下，会同时使用 <!-- --><code>eslint-plugin-prettier</code> 和 <!-- --><code>eslint-config-prettier</code>，其配置为:<!-- --></p>
<!-- --><div class="language-js codeBlockContainer_Y9Cs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VidV"><pre tabindex="0" class="prism-code language-js codeBlock_t113 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_i0ct"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// .eslintrc.*</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;extends&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;some-other-config-you-use&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;prettier&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;plugins&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;prettier&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;rules&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string-property property" style="color:#36acaa">&quot;prettier/prettier&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;error&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_LZxu"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_IklN" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_zQrJ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JhWk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="推荐配置">推荐配置<!-- --><a href="#推荐配置" class="hash-link" aria-label="推荐配置的直接链接" title="推荐配置的直接链接">​</a></h3>
<!-- --><p>以上这种方式的集成配置较为繁琐，eslint-plugin-prettier 提供了一种简单的配置方式。</p>
<!-- --><p><strong>安装依赖</strong></p>
<!-- --><div class="language-bash codeBlockContainer_Y9Cs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VidV"><pre tabindex="0" class="prism-code language-bash codeBlock_t113 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_i0ct"><span class="token-line" style="color:#393A34"><span class="token plain">npm install -D --save-exact prettier</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install -D eslint-plugin-prettier eslint-config-prettier</span><br></span></code></pre><div class="buttonGroup_LZxu"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_IklN" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_zQrJ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JhWk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- --><p><strong>配置 .eslintrc.*</strong></p>
<!-- --><div class="language-js codeBlockContainer_Y9Cs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VidV"><pre tabindex="0" class="prism-code language-js codeBlock_t113 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_i0ct"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// .eslintrc.*</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;extends&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;plugin:prettier/recommended&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_LZxu"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_IklN" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_zQrJ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JhWk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_oEqs"><div class="col"><b>标签：<!-- --></b><ul class="tags_QbGF padding--none margin-left--sm"><li class="tag__b4G"><a class="tag_iUSP tagRegular_vF5G" href="/blog/tags/prettier">prettier<!-- --></a></li><li class="tag__b4G"><a class="tag_iUSP tagRegular_vF5G" href="/blog/tags/eslint">eslint<!-- --></a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/css加载会造成阻塞吗"><div class="pagination-nav__sublabel">较新一篇<!-- --></div><div class="pagination-nav__label">css加载会造成阻塞吗</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/TS Equals"><div class="pagination-nav__sublabel">较旧一篇<!-- --></div><div class="pagination-nav__label">TS Equals</div></a></nav></main><div class="col col--2"><div class="tableOfContents_DnSb thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prettier-简介" class="table-of-contents__link toc-highlight">Prettier 简介</a></li><li><a href="#eslint-简介" class="table-of-contents__link toc-highlight">Eslint 简介</a></li><li><a href="#prettier-与-linters-关系" class="table-of-contents__link toc-highlight">Prettier 与 Linters 关系</a><ul><li><a href="#对于格式化类的规则" class="table-of-contents__link toc-highlight">对于格式化类的规则</a></li><li><a href="#对于代码质量的规则" class="table-of-contents__link toc-highlight">对于代码质量的规则</a></li></ul></li><li><a href="#使用场景" class="table-of-contents__link toc-highlight">使用场景</a><ul><li><a href="#日常演示类代码" class="table-of-contents__link toc-highlight">日常演示类代码</a></li><li><a href="#项目开发" class="table-of-contents__link toc-highlight">项目开发</a></li></ul></li><li><a href="#lint-和-prettier-配合使用" class="table-of-contents__link toc-highlight">Lint 和 Prettier 配合使用</a><ul><li><a href="#为什么要配合使用" class="table-of-contents__link toc-highlight">为什么要配合使用？</a></li><li><a href="#如何配合使用" class="table-of-contents__link toc-highlight">如何配合使用？</a></li></ul></li><li><a href="#lint-和-prettier-集成实践" class="table-of-contents__link toc-highlight">Lint 和 Prettier 集成实践</a><ul><li><a href="#eslint-config-prettier" class="table-of-contents__link toc-highlight">eslint-config-prettier</a></li><li><a href="#eslint-plugin-prettier" class="table-of-contents__link toc-highlight">eslint-plugin-prettier</a></li><li><a href="#集成" class="table-of-contents__link toc-highlight">集成</a></li><li><a href="#推荐配置" class="table-of-contents__link toc-highlight">推荐配置</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>