<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">文本换行 | 特_明</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://huteming.github.io/blog/文本换行"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="文本换行 | 特_明"><meta data-rh="true" name="description" content="white-space、word-break、overflow-wrap(word-wrap) 三个属性整理"><meta data-rh="true" property="og:description" content="white-space、word-break、overflow-wrap(word-wrap) 三个属性整理"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-25T10:58:08.000Z"><meta data-rh="true" property="article:tag" content="css"><link data-rh="true" rel="icon" href="/img/site/logo/favicon.ico"><link data-rh="true" rel="canonical" href="https://huteming.github.io/blog/文本换行"><link data-rh="true" rel="alternate" href="https://huteming.github.io/blog/文本换行" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://huteming.github.io/blog/文本换行" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="特_明 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="特_明 Atom Feed">

<script src="https://kit.fontawesome.com/3e34564138.js" async></script><link rel="stylesheet" href="/assets/css/styles.cad190a8.css">
<script src="/assets/js/runtime~main.0a5afb8d.js" defer="defer"></script>
<script src="/assets/js/main.7b177558.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_BZfF" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--light_oF2u"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--dark_b08C"></div><b class="navbar__title text--truncate">特_明</b></a><a class="navbar__item navbar__link" href="/docs/js/CommonJS和ES模块差异">Docs<!-- --></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_a7wF"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_XMyw"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_AtK9 thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_gwnN margin-bottom--md">Recent posts</div><ul class="sidebarItemList_mD5W clean-list"><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/node监听模式">node监听模式</a></li><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/父元素宽度自适应子元素宽度">父元素宽度自适应子元素宽度</a></li><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/什么时候使用 unknown 和 never">什么时候使用 unknown 和 never</a></li><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/为什么有微任务">为什么有微任务</a></li><li class="sidebarItem_Kung"><a class="sidebarItemLink_X6fD" href="/blog/CAS">CAS</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="white-space、word-break、overflow-wrap(word-wrap) 三个属性整理"><header><h1 class="title_Sau3" itemprop="headline">文本换行</h1><div class="container_h9vP margin-vert--md"><time datetime="2024-01-25T10:58:08.000Z" itemprop="datePublished">2024年1月25日</time> · <!-- -->阅读需 5 分钟<!-- --></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><code>white-space</code>、<!-- --><code>word-break</code>、<!-- --><code>overflow-wrap(word-wrap)</code> 三个属性整理<!-- --></p>
<!-- -->
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="演示代码">演示代码<!-- --><a href="#演示代码" class="hash-link" aria-label="演示代码的直接链接" title="演示代码的直接链接">​</a></h2>
<!-- -->
<!-- --><div class="language-html codeBlockContainer_Y9Cs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VidV"><pre tabindex="0" class="prism-code language-html codeBlock_t113 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_i0ct"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">id</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">box</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Hi</span><span class="token entity named-entity" style="color:#36acaa">&amp;nbsp;</span><span class="token entity named-entity" style="color:#36acaa">&amp;nbsp;</span><span class="token plain">,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  This   is a incomprehensibilities long word.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">br</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">br</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  你好</span><span class="token entity named-entity" style="color:#36acaa">&amp;nbsp;</span><span class="token entity named-entity" style="color:#36acaa">&amp;nbsp;</span><span class="token plain">,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  这   是一个空格分割的长单词</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">br</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">br</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  你好</span><span class="token entity named-entity" style="color:#36acaa">&amp;nbsp;</span><span class="token entity named-entity" style="color:#36acaa">&amp;nbsp;</span><span class="token plain">,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  这---是一个短横线分割的长单词</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">br</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">br</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_LZxu"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_IklN" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_zQrJ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JhWk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="1-white-space">1. white-space<!-- --><a href="#1-white-space" class="hash-link" aria-label="1. white-space的直接链接" title="1. white-space的直接链接">​</a></h2>
<!-- --><p>这个属性是用来<!-- --><strong>控制空白字符的显示的</strong>，同时还能控制是否自动换行。它有五个值:<!-- --></p>
<!-- --><p><code>normal</code> | <!-- --><code>nowrap</code> | <!-- --><code>pre</code> | <!-- --><code>pre-wrap</code> | <!-- --><code>pre-line</code></p>
<!-- --><p>默认是 <!-- --><code>normal</code></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="11-nowrap">1.1 nowrap<!-- --><a href="#11-nowrap" class="hash-link" aria-label="1.1 nowrap的直接链接" title="1.1 nowrap的直接链接">​</a></h3>
<!-- --><p><img loading="lazy" alt="white-space" src="/assets/images/whiteSpace-nowrap-cde4b30bca2d9048c56f047d2111868f.png" width="633" height="152" class="img_XlwT"></p>
<!-- --><p>不仅空格被合并，换行符无效，连原本的自动换行都没了！只有<!-- --><code>&lt;br&gt;</code>才能导致换行！所以这个值的表现还是挺简单的，可以理解为<!-- --><code>永不换行</code>。<!-- --></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="12-pre">1.2 pre<!-- --><a href="#12-pre" class="hash-link" aria-label="1.2 pre的直接链接" title="1.2 pre的直接链接">​</a></h3>
<!-- --><p><img loading="lazy" alt="white-space" src="/assets/images/whiteSpace-pre-9d5ec01e26456e01b84796b307d24ca8.png" width="646" height="238" class="img_XlwT"></p>
<!-- --><p>空格和换行符全都被保留了下来！<!-- --><code>不过自动换行是没了</code>。保留，所以<!-- --><code>pre</code>其实是<!-- --><code>preserve</code>的缩写，这样就好记了。<!-- --></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="13-pre-wrap">1.3 pre-wrap<!-- --><a href="#13-pre-wrap" class="hash-link" aria-label="1.3 pre-wrap的直接链接" title="1.3 pre-wrap的直接链接">​</a></h3>
<!-- --><p><img loading="lazy" alt="white-space" src="/assets/images/whiteSpace-preWrap-b61055232991b12b1a53d1ca430d6dee.png" width="511" height="350" class="img_XlwT"></p>
<!-- --><p>显然<!-- --><code>pre-wrap</code>就是<!-- --><code>preserve</code> + <!-- --><code>wrap</code>，保留空格和换行符，且可以自动换行。<!-- --></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="14-pre-line">1.4 pre-line<!-- --><a href="#14-pre-line" class="hash-link" aria-label="1.4 pre-line的直接链接" title="1.4 pre-line的直接链接">​</a></h3>
<!-- --><p><img loading="lazy" alt="white-space" src="/assets/images/whiteSpace-preLine-300e98fcd249dd49605e65e45c8104e9.png" width="506" height="299" class="img_XlwT"></p>
<!-- --><p>空格被合并了，但是换行符可以发挥作用，<!-- --><code>pre-line</code> 应该是 <!-- --><code>preserve new lines without spaces</code></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="15-属性对比">1.5 属性对比<!-- --><a href="#15-属性对比" class="hash-link" aria-label="1.5 属性对比的直接链接" title="1.5 属性对比的直接链接">​</a></h3>
<!-- --><table><thead><tr><th>属性</th><th>换行符</th><th>空格</th><th>自动换行</th><th>nbsp</th></tr></thead><tbody><tr><td>normal</td><td>❌</td><td>❌（合并）</td><td>✅</td><td>✅</td></tr><tr><td>nowrap</td><td>❌</td><td>❌（合并）</td><td>❌</td><td>✅</td></tr><tr><td>pre</td><td>✅</td><td>✅</td><td>❌</td><td>✅</td></tr><tr><td>pre-wrap</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>pre-line</td><td>✅</td><td>❌（合并）</td><td>✅</td><td>✅</td></tr></tbody></table>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="2-word-break">2. word-break<!-- --><a href="#2-word-break" class="hash-link" aria-label="2. word-break的直接链接" title="2. word-break的直接链接">​</a></h2>
<!-- --><p>这个属性是<!-- --><strong>控制单词如何被拆分换行</strong>的。它有三个值：<!-- --></p>
<!-- --><p><code>normal</code> 、<!-- --><code>break-all</code> 、<!-- --><code>keep-all</code></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="21-keep-all">2.1 keep-all<!-- --><a href="#21-keep-all" class="hash-link" aria-label="2.1 keep-all的直接链接" title="2.1 keep-all的直接链接">​</a></h3>
<!-- --><p><img loading="lazy" alt="word-break" src="/assets/images/wordBreak-keepAll-952fa0b84fd8cc271f95502dfd87e7f0.png" width="559" height="351" class="img_XlwT"></p>
<!-- --><p><strong>所有“单词”一律不拆分换行</strong>。<!-- --></p>
<!-- --><p>注意，我这里的“单词”包括连续的中文字符（还有日文、韩文等），或者可以理解为只有<!-- --><strong>空格或连字符 - 时拆分单词</strong>可以触发自动换行<!-- --></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="22-break-all">2.2 break-all<!-- --><a href="#22-break-all" class="hash-link" aria-label="2.2 break-all的直接链接" title="2.2 break-all的直接链接">​</a></h3>
<!-- --><p><img loading="lazy" alt="word-break" src="/assets/images/wordBreak-breakAll-35a9c33629ab02a7cbc63d0d6ffcad3e.png" width="508" height="348" class="img_XlwT"></p>
<!-- --><p><strong>所有单词碰到边界一律拆分换行</strong>。<!-- --></p>
<!-- --><p>不管你是 incomprehensibilities 这样一行都显示不下的单词，还是 long 这样很短的单词，只要碰到边界，都会被强制拆分换行。</p>
<!-- --><p><strong>所以用 word-break<!-- -->:break-all<!-- --> 时要慎重呀<!-- --></strong></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="3-overflow-wrap">3. overflow-wrap<!-- --><a href="#3-overflow-wrap" class="hash-link" aria-label="3. overflow-wrap的直接链接" title="3. overflow-wrap的直接链接">​</a></h2>
<!-- --><p><code>overflow-wrap</code> 也叫做 <!-- --><code>word-wrap</code></p>
<!-- --><div class="theme-admonition theme-admonition-tip admonition_BnpG alert alert--success"><div class="admonitionHeading_yLnc"><span class="admonitionIcon_lRJX"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>MDN 注<!-- --></div><div class="admonitionContent_k86W"><p><code>word-wrap</code> 属性原本属于微软的一个私有属性，在 CSS3 现在的文本规范草案中已经被重名为 <!-- --><code>overflow-wrap</code> 。<!-- --></p><p><code>word-wrap</code> 现在被当作 <!-- --><code>overflow-wrap</code> 的 “别名”。 稳定的谷歌 Chrome 和 Opera 浏览器版本支持这种新语法。<!-- --></p></div></div>
<!-- --><p><strong>这个属性也是控制单词如何被拆分换行的</strong>，实际上是作为<!-- --><code>word-break</code>的互补，它只有两个值：<!-- --></p>
<!-- --><p><code>normal</code> | <!-- --><code>break-word</code></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="31-break-word">3.1 break-word<!-- --><a href="#31-break-word" class="hash-link" aria-label="3.1 break-word的直接链接" title="3.1 break-word的直接链接">​</a></h3>
<!-- --><p><img loading="lazy" alt="word-break" src="/assets/images/overflowWrap-breakWord-6ae2e68c99d0e1763e07b8611bd28e03.png" width="540" height="382" class="img_XlwT"></p>
<!-- --><p>只有<!-- --><strong>当一个单词一整行都显示不下时，才会拆分换行该单词</strong>。<!-- --></p>
<!-- --><p>overflow，只有长到溢出的单词才会被强制拆分换行！</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="总结">总结<!-- --><a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<!-- --><p>最后总结一下三个属性</p>
<!-- --><ul>
<!-- --><li>
<!-- --><p>white-space，<!-- --><strong>控制空白字符的显示</strong>，同时还能控制是否自动换行。它有五个值: <!-- --><code>normal</code> | <!-- --><code>nowrap</code> | <!-- --><code>pre</code> | <!-- --><code>pre-wrap</code> | <!-- --><code>pre-line</code></p>
<!-- --></li>
<!-- --><li>
<!-- --><p>word-break，<!-- --><strong>控制单词如何被拆分换行</strong>。它有三个值: <!-- --><code>normal</code> | <!-- --><code>break-all</code> | <!-- --><code>keep-all</code></p>
<!-- --></li>
<!-- --><li>
<!-- --><p>overflow-wrap（word-wrap）<!-- --><strong>控制长度超过一行的单词是否被拆分换行</strong>，是<!-- --><code>word-break</code>的补充，它有两个值: <!-- --><code>normal</code> | <!-- --><code>break-word</code></p>
<!-- --></li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="在线演示">在线演示<!-- --><a href="#在线演示" class="hash-link" aria-label="在线演示的直接链接" title="在线演示的直接链接">​</a></h2>
<!-- --><p><a href="https://codesandbox.io/s/yan-zheng-white-space-36xsq?file=/src/App.js" target="_blank" rel="noopener noreferrer">codesandbox 演示地址</a></p>
<!-- --><div>下面的选项会改变右边框框的样式，左边框框的样式不会变 <!-- --><br><div><div class="box_jUna">
  Hi&nbsp;&nbsp;,
  This   is a incomprehensibilities long word.
  <br>
  <br>
  你好&nbsp;&nbsp;,
  这   是一个空格分割的长单词
  <br>
  <br>
  你好&nbsp;&nbsp;,
  这---是一个短横线分割的长单词
  <br>
  <br>
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
</div><div id="example" class="box_jUna" style="white-space:normal;word-break:normal;overflow-wrap:normal">
  Hi&nbsp;&nbsp;,
  This   is a incomprehensibilities long word.
  <br>
  <br>
  你好&nbsp;&nbsp;,
  这   是一个空格分割的长单词
  <br>
  <br>
  你好&nbsp;&nbsp;,
  这---是一个短横线分割的长单词
  <br>
  <br>
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
</div><div style="clear:both"></div></div><br><div>white-space:<!-- --><select id="s1"><option value="normal" selected="">normal<!-- --></option><option value="nowrap">nowrap<!-- --></option><option value="pre">pre<!-- --></option><option value="pre-wrap">pre-wrap<!-- --></option><option value="pre-line">pre-line<!-- --></option></select></div><div>word-break:<!-- --><select id="s2"><option value="normal" selected="">normal<!-- --></option><option value="keep-all">keep-all<!-- --></option><option value="break-all">break-all<!-- --></option><option value="break-word">break-word<!-- --></option></select></div><div>overflow-wrap:<!-- --><select id="s3"><option value="normal" selected="">normal<!-- --></option><option value="break-word">break-word<!-- --></option></select></div></div></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_oEqs"><div class="col"><b>标签：<!-- --></b><ul class="tags_QbGF padding--none margin-left--sm"><li class="tag__b4G"><a class="tag_iUSP tagRegular_vF5G" href="/blog/tags/css">css<!-- --></a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/删除commit"><div class="pagination-nav__sublabel">较新一篇<!-- --></div><div class="pagination-nav__label">删除commit</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/为什么需要 refresh token"><div class="pagination-nav__sublabel">较旧一篇<!-- --></div><div class="pagination-nav__label">为什么需要 refresh token</div></a></nav></main><div class="col col--2"><div class="tableOfContents_DnSb thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#演示代码" class="table-of-contents__link toc-highlight">演示代码</a></li><li><a href="#1-white-space" class="table-of-contents__link toc-highlight">1. white-space</a><ul><li><a href="#11-nowrap" class="table-of-contents__link toc-highlight">1.1 nowrap</a></li><li><a href="#12-pre" class="table-of-contents__link toc-highlight">1.2 pre</a></li><li><a href="#13-pre-wrap" class="table-of-contents__link toc-highlight">1.3 pre-wrap</a></li><li><a href="#14-pre-line" class="table-of-contents__link toc-highlight">1.4 pre-line</a></li><li><a href="#15-属性对比" class="table-of-contents__link toc-highlight">1.5 属性对比</a></li></ul></li><li><a href="#2-word-break" class="table-of-contents__link toc-highlight">2. word-break</a><ul><li><a href="#21-keep-all" class="table-of-contents__link toc-highlight">2.1 keep-all</a></li><li><a href="#22-break-all" class="table-of-contents__link toc-highlight">2.2 break-all</a></li></ul></li><li><a href="#3-overflow-wrap" class="table-of-contents__link toc-highlight">3. overflow-wrap</a><ul><li><a href="#31-break-word" class="table-of-contents__link toc-highlight">3.1 break-word</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li><li><a href="#在线演示" class="table-of-contents__link toc-highlight">在线演示</a></li></ul></div></div></div></div></div></div>
</body>
</html>