<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-internet/缓存" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">缓存 | 特_明</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://huteming.github.io/docs/internet/缓存"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="缓存 | 特_明"><meta data-rh="true" name="description" content="流程图"><meta data-rh="true" property="og:description" content="流程图"><link data-rh="true" rel="icon" href="/img/site/logo/favicon.ico"><link data-rh="true" rel="canonical" href="https://huteming.github.io/docs/internet/缓存"><link data-rh="true" rel="alternate" href="https://huteming.github.io/docs/internet/缓存" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://huteming.github.io/docs/internet/缓存" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="特_明 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="特_明 Atom Feed">

<script src="https://kit.fontawesome.com/3e34564138.js" async></script><link rel="stylesheet" href="/assets/css/styles.68e55fd5.css">
<script src="/assets/js/runtime~main.710a9bac.js" defer="defer"></script>
<script src="/assets/js/main.f7f74a00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_BZfF" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--light_oF2u"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--dark_b08C"></div><b class="navbar__title text--truncate">特_明</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/roadmap">Docs<!-- --></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_a7wF"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_XMyw"><div class="docsWrapper_G1r3"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_YPWy" type="button"></button><div class="docRoot_TPCT"><aside class="theme-doc-sidebar-container docSidebarContainer_enru"><div class="sidebarViewport_f6FY"><div class="sidebar_IPnY"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_dXjj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap">roadmap<!-- --></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/internet/Basic Authentication">网络</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internet/Basic Authentication">Basic Authentication<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internet/CDN">CDN<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internet/CORS">CORS<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internet/Keep-Alive">Keep-Alive<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internet/各版本特性">各版本特性<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internet/常见的请求头">常见的请求头<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/internet/缓存">缓存<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internet/跨域">跨域<!-- --></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/html/readonly 和 disabled 的区别">HTML</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/css/css实现波浪线">CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/js/CommonJS和ES模块差异">JS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/engineering/mvc-vs-flux">工程化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/algorithm/中序遍历">算法</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_itKk"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol__VB0"><div class="docItemContainer__hvm"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_duK4" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_DkcU"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">网络</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">缓存</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_X8tn theme-doc-toc-mobile tocMobile_kXJL"><button type="button" class="clean-btn tocCollapsibleButton_nnWa">本页总览<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>缓存</h1></header><h2 class="anchor anchorWithStickyNavbar_hX6q" id="流程图">流程图<!-- --><a href="#流程图" class="hash-link" aria-label="流程图的直接链接" title="流程图的直接链接">​</a></h2>
<!-- --><p><img loading="lazy" alt="http 缓存流程" src="/assets/images/process-666ea6b327513a39bcf111cd82d5b80b.png" width="2116" height="1087" class="img_XlwT"></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="强缓存">强缓存<!-- --><a href="#强缓存" class="hash-link" aria-label="强缓存的直接链接" title="强缓存的直接链接">​</a></h2>
<!-- --><p>强缓存，在缓存数据未失效的情况下，客户端可以直接使用缓存数据，不用和数据库进行交互。</p>
<!-- --><p>那么，判断请求是否失效主要靠两个 HTTP Header：</p>
<!-- --><p><code>Expires</code>: 数据的缓存到期时间，下一次请求时，请求时间小于服务端返回的到期时间，直接使用缓存数据。<!-- --></p>
<!-- --><p><code>Cache-Control</code>: 可以指定一个 <!-- --><code>max-age</code> 字段，表示缓存的内容将在一定时间后失效。<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="协商缓存">协商缓存<!-- --><a href="#协商缓存" class="hash-link" aria-label="协商缓存的直接链接" title="协商缓存的直接链接">​</a></h2>
<!-- --><p>协商缓存，顾名思义需要和服务器进行一次协商。浏览器第一次请求时，服务器会将缓存标识与数据一起返回给客户端，客户端将二者备份至缓存数据库中。</p>
<!-- --><p>再次请求数据时，客户端将备份的缓存标识发送给服务器，服务器根据缓存标识进行判断，判断成功后，返回 304 状态码，通知客户端比较成功，可以使用缓存数据。</p>
<!-- --><p>判断请求主要靠下面两组 HTTP Header：</p>
<!-- --><p><code>Last-Modified</code>: 一个 <!-- --><code>Response Header</code>，服务器在响应请求时，告诉浏览器资源的最后修改时间。<!-- --></p>
<!-- --><p><code>if-Modified-Since</code>: 一个 <!-- --><code>Request Header</code>，再次请求服务器时，通过此字段通知服务器上次请求时，服务器返回的资源最后修改时间。<!-- --></p>
<!-- --><p>服务器会通过收到的 <!-- --><code>If-Modified-Since</code> 和资源的最后修改时间进行比对，判断是否使用缓存。<!-- --></p>
<!-- --><p><code>Etag</code>: 一个 <!-- --><code>Response Header</code>，服务器返回的资源的唯一标示<!-- --></p>
<!-- --><p><code>If-None-Match</code>: 一个 <!-- --><code>Request Header</code>，再次请求服务器时，通过此字段通知服务器客户段缓存数据的唯一标识。<!-- --></p>
<!-- --><p>服务器会通过收到的 <!-- --><code>If-None-Match</code> 和资源的唯一标识进行对比，判断是否使用缓存。<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="last-modified">Last-Modified<!-- --><a href="#last-modified" class="hash-link" aria-label="Last-Modified的直接链接" title="Last-Modified的直接链接">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="优点">优点<!-- --><a href="#优点" class="hash-link" aria-label="优点的直接链接" title="优点的直接链接">​</a></h3>
<!-- --><ol>
<!-- --><li>不存在版本问题</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="缺点">缺点<!-- --><a href="#缺点" class="hash-link" aria-label="缺点的直接链接" title="缺点的直接链接">​</a></h3>
<!-- --><ol>
<!-- --><li><strong>只要资源修改，无论内容是否发生实质性的变化，都会将该资源返回给客户端</strong>。例如周期性重写，这种情况下该资源包含的数据实际上是一样的；<!-- --></li>
<!-- --><li>以时刻作为标识，<!-- --><strong>无法识别一秒内进行多次修改的情况</strong>。如果资源更新的速度是秒以下单位，那么该缓存是不能被使用的，因为它的时间单位最低是秒；<!-- --></li>
<!-- --><li>某些服务器<!-- --><strong>不能精确的得到文件最后修改时间</strong>；如果文件是通过服务器动态生成的，那么该方法的更新时间永远是生成的时间，尽管文件可能没有变化，所以起不到缓存的作用<!-- --></li>
<!-- --></ol>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="etag">Etag<!-- --><a href="#etag" class="hash-link" aria-label="Etag的直接链接" title="Etag的直接链接">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="优点-1">优点<!-- --><a href="#优点-1" class="hash-link" aria-label="优点的直接链接" title="优点的直接链接">​</a></h3>
<!-- --><ol>
<!-- --><li>可以更加精确的判断资源是否被修改</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="缺点-1">缺点<!-- --><a href="#缺点-1" class="hash-link" aria-label="缺点的直接链接" title="缺点的直接链接">​</a></h3>
<!-- --><ol>
<!-- --><li>计算 Etag 值<!-- --><strong>需要性能损耗</strong>;<!-- --></li>
<!-- --><li>分布式服务器时<!-- --><strong>依赖算法</strong>：分布式服务器存储的情况下，计算 Etag 的算法如果不一样，会导致浏览器从一台服务器上获得页面内容后到另外一台服务器上进行验证时现 Etag 不匹配的情况。<!-- --></li>
<!-- --></ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/internet/常见的请求头"><div class="pagination-nav__sublabel">上一页<!-- --></div><div class="pagination-nav__label">常见的请求头</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/internet/跨域"><div class="pagination-nav__sublabel">下一页<!-- --></div><div class="pagination-nav__label">跨域</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DnSb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#流程图" class="table-of-contents__link toc-highlight">流程图</a></li><li><a href="#强缓存" class="table-of-contents__link toc-highlight">强缓存</a></li><li><a href="#协商缓存" class="table-of-contents__link toc-highlight">协商缓存</a></li><li><a href="#last-modified" class="table-of-contents__link toc-highlight">Last-Modified</a><ul><li><a href="#优点" class="table-of-contents__link toc-highlight">优点</a></li><li><a href="#缺点" class="table-of-contents__link toc-highlight">缺点</a></li></ul></li><li><a href="#etag" class="table-of-contents__link toc-highlight">Etag</a><ul><li><a href="#优点-1" class="table-of-contents__link toc-highlight">优点</a></li><li><a href="#缺点-1" class="table-of-contents__link toc-highlight">缺点</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>