<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-engineering/polyfill 和 runtime 区别" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">polyfill 和 runtime 区别 | 特_明</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://huteming.github.io/docs/engineering/polyfill 和 runtime 区别"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="polyfill 和 runtime 区别 | 特_明"><meta data-rh="true" name="description" content="Babel 只是转换 syntax 层语法, 所以需要 @babel/polyfill 来处理 API 兼容,"><meta data-rh="true" property="og:description" content="Babel 只是转换 syntax 层语法, 所以需要 @babel/polyfill 来处理 API 兼容,"><link data-rh="true" rel="icon" href="/img/site/logo/favicon.ico"><link data-rh="true" rel="canonical" href="https://huteming.github.io/docs/engineering/polyfill 和 runtime 区别"><link data-rh="true" rel="alternate" href="https://huteming.github.io/docs/engineering/polyfill 和 runtime 区别" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://huteming.github.io/docs/engineering/polyfill 和 runtime 区别" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="特_明 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="特_明 Atom Feed">

<script src="https://kit.fontawesome.com/3e34564138.js" async></script><link rel="stylesheet" href="/assets/css/styles.68e55fd5.css">
<script src="/assets/js/runtime~main.710a9bac.js" defer="defer"></script>
<script src="/assets/js/main.f7f74a00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_BZfF" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--light_oF2u"><img src="/site/logo/logo.png" alt="Logo" class="themedComponent_kqul themedComponent--dark_b08C"></div><b class="navbar__title text--truncate">特_明</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/roadmap">Docs<!-- --></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_a7wF"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_XMyw"><div class="docsWrapper_G1r3"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_YPWy" type="button"></button><div class="docRoot_TPCT"><aside class="theme-doc-sidebar-container docSidebarContainer_enru"><div class="sidebarViewport_f6FY"><div class="sidebar_IPnY"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_dXjj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap">roadmap<!-- --></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/internet/Basic Authentication">网络</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/html/readonly 和 disabled 的区别">HTML</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/css/css实现波浪线">CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/js/CommonJS和ES模块差异">JS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/engineering/mvc-vs-flux">工程化</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/engineering/mvc-vs-flux">mvc-vs-flux<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/engineering/polyfill 和 runtime 区别">polyfill 和 runtime 区别<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/engineering/webpack 中的 hash">webpack 中的 hash<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/engineering/webpack 构建优化">webpack 构建优化<!-- --></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/algorithm/中序遍历">算法</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_itKk"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol__VB0"><div class="docItemContainer__hvm"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_duK4" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_DkcU"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">工程化</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">polyfill 和 runtime 区别</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_X8tn theme-doc-toc-mobile tocMobile_kXJL"><button type="button" class="clean-btn tocCollapsibleButton_nnWa">本页总览<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>polyfill 和 runtime 区别</h1></header><p><code>Babel</code> 只是转换 <!-- --><code>syntax</code> 层语法, 所以需要 <!-- --><code>@babel/polyfill</code> 来处理 API 兼容,<!-- --></p>
<!-- --><p>又因为 <!-- --><code>polyfill</code> 体积太大，所以通过 <!-- --><code>preset</code> 的 <!-- --><code>useBuiltIns</code> 来实现按需加载,<!-- --></p>
<!-- --><p>再接着为了满足 npm 库开发的需要 出现了 <!-- --><code>@babel/runtime</code> 来做隔离。<!-- --></p>
<!-- --><hr>
<!-- --><p><strong>Syntax</strong>：像 <!-- --><code>箭头函数</code>、<!-- --><code>let</code>、<!-- --><code>const</code> 等等这些，我们在运行时无法重写的，简单记忆为 <!-- --><code>新的关键字或者符号</code>。<!-- --></p>
<!-- --><p><strong>API</strong>： 指那些我们可以通过函数重新覆盖的语法，如新的内置函数（如 <!-- --><code>Promise</code> 或 <!-- --><code>WeakMap</code> ）、静态方法（如 <!-- --><code>Array.from</code> 或 <!-- --><code>Object.assign</code> ）、实例方法（如 <!-- --><code>Array.prototype.includes</code> ）等等。<!-- --></p>
<!-- --><p><code>Babel</code> 默认只负责转换 <!-- --><code>Syntax</code> , 而 <!-- --><code>API</code> 层面的单独放在了 <!-- --><code>polyfill</code> 这个模块处理，<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="1-babelpreset-env-零配置转换">1. @babel/preset-env 零配置转换<!-- --><a href="#1-babelpreset-env-零配置转换" class="hash-link" aria-label="1. @babel/preset-env 零配置转换的直接链接" title="1. @babel/preset-env 零配置转换的直接链接">​</a></h2>
<!-- --><p><img loading="lazy" alt="preset零配置转换" src="/assets/images/preset-a769cdaba39196f74b46dcb3675ccc5a.png" width="1815" height="992" class="img_XlwT"></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="2-全量-polyfill">2. 全量 polyfill<!-- --><a href="#2-全量-polyfill" class="hash-link" aria-label="2. 全量 polyfill的直接链接" title="2. 全量 polyfill的直接链接">​</a></h2>
<!-- --><p><code>@babel/polyfill</code> 和 <!-- --><code>Babel</code> 版本不同，使用的方式也不太一样，具体参考文档: <!-- --><a href="https://babeljs.io/docs/babel-polyfill" target="_blank" rel="noopener noreferrer">链接</a></p>
<!-- --><p><img loading="lazy" alt="全量polyfill转换" src="/assets/images/polyfill-cfa8f964d3d2f8ccb0e518edfd1c402a.png" width="1896" height="1111" class="img_XlwT"></p>
<!-- --><p><strong>问题</strong></p>
<!-- --><ol>
<!-- --><li>把对应浏览器不支持的语法全部重新写一遍，简单粗暴的解决兼容性问题, 但这样会导致打包后文件非常大！</li>
<!-- --><li>会影响全局环境。</li>
<!-- --></ol>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="3-usebuiltins-usage">3. useBuiltIns: &#x27;usage&#x27;<!-- --><a href="#3-usebuiltins-usage" class="hash-link" aria-label="3. useBuiltIns: &#x27;usage&#x27;的直接链接" title="3. useBuiltIns: &#x27;usage&#x27;的直接链接">​</a></h2>
<!-- --><p><img loading="lazy" alt="useBuiltIns-usage" src="/assets/images/useBuiltIns-usage-925ece269329dfc61c17d13be17bef05.png" width="1815" height="992" class="img_XlwT"></p>
<!-- --><p>与 <!-- --><code>entry</code> 相比，会按需加载需要的语法转换模块，但是同样还是会影响全局环境<!-- --></p>
<!-- --><p>因此：<!-- --><strong>一般在项目里使用这样方式</strong></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="4-npm-包怎么办">4. npm 包怎么办？<!-- --><a href="#4-npm-包怎么办" class="hash-link" aria-label="4. npm 包怎么办？的直接链接" title="4. npm 包怎么办？的直接链接">​</a></h2>
<!-- --><p>如果直接导入 <!-- --><code>@babel/polyfill</code> 及其提供的内置函数，如 <!-- --><code>Promise</code> 、 <!-- --><code>Set</code> 和 <!-- --><code>Map</code> ，这些都会污染全局范围。<!-- --></p>
<!-- --><p>虽然这对于应用或命令行工具来说可能是可以的，但如果您的代码是打算发布供其他人使用的库，或者您无法完全控制代码的运行环境，则会成为一个问题。</p>
<!-- --><p>因此需要一个沙盒环境，来和外部环境做隔离</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="5-babelplugin-transform-runtime">5. @babel/plugin-transform-runtime<!-- --><a href="#5-babelplugin-transform-runtime" class="hash-link" aria-label="5. @babel/plugin-transform-runtime的直接链接" title="5. @babel/plugin-transform-runtime的直接链接">​</a></h2>
<!-- --><p><img loading="lazy" alt="plugin-transform-runtime" src="/assets/images/plugin-transform-runtime-0237d4b42264393d6273b7d86f28398d.png" width="1896" height="1111" class="img_XlwT"></p>
<!-- --><p>语法转换的时候都是用的局部函数来实现的，而不是像 <!-- --><code>polyfill</code> 直接引入重写原型链上的方法<!-- --></p>
<!-- --><p><strong>更加适用于 npm 包的开发</strong></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_hX6q" id="6-各个插件的作用描述">6. 各个插件的作用描述<!-- --><a href="#6-各个插件的作用描述" class="hash-link" aria-label="6. 各个插件的作用描述的直接链接" title="6. 各个插件的作用描述的直接链接">​</a></h2>
<!-- --><p>上面都是从问题出发，说明用什么插件能解决问题，这里就总结描述下上面用到的各个插件的作用。</p>
<!-- --><p><strong>preset 或者 plugin</strong></p>
<!-- --><ol>
<!-- --><li>@babel/preset-env</li>
<!-- --><li>@babel/plugin-transform-runtime</li>
<!-- --></ol>
<!-- --><p><strong>被依赖的具体实现</strong></p>
<!-- --><ol>
<!-- --><li>@babel/polyfill</li>
<!-- --><li>@babel/runtime</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="61-babelpreset-env">6.1 @babel/preset-env<!-- --><a href="#61-babelpreset-env" class="hash-link" aria-label="6.1 @babel/preset-env的直接链接" title="6.1 @babel/preset-env的直接链接">​</a></h3>
<!-- --><p>包含了每年新增的 <!-- --><code>ECMAScript</code> 标准的转换插件，就等于以前使用的 <!-- --><code>babel-preset-es2015</code> + <!-- --><code>babel-preset-es2016</code> + <!-- --><code>babel-preset-es2017</code> + ...。<!-- --></p>
<!-- --><p>这个配置里的 <!-- --><code>corejs</code>，其实就是声明 <!-- --><code>polyfill</code> 的实现版本。<!-- --></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="62-babelpolyfill">6.2 @babel/polyfill<!-- --><a href="#62-babelpolyfill" class="hash-link" aria-label="6.2 @babel/polyfill的直接链接" title="6.2 @babel/polyfill的直接链接">​</a></h3>
<!-- --><p><code>Babel</code> 默认无法转换的 <!-- --><code>内置函数</code> 等的具体实现。<!-- --></p>
<!-- --><p>和 <!-- --><code>preset-env</code> 中的 <!-- --><code>corejs</code> 声明对应版本关系如下:<!-- --></p>
<!-- --><table><thead><tr><th>preset-env 中的 corejs</th><th>依赖的包，也就是入口需要引入的包，需要单独安装</th></tr></thead><tbody><tr><td>2</td><td>@babel/polyfill</td></tr><tr><td>3</td><td>core-js</td></tr></tbody></table>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="63-babelplugin-transform-runtime">6.3 @babel/plugin-transform-runtime<!-- --><a href="#63-babelplugin-transform-runtime" class="hash-link" aria-label="6.3 @babel/plugin-transform-runtime的直接链接" title="6.3 @babel/plugin-transform-runtime的直接链接">​</a></h3>
<!-- --><p>运行时实现 <!-- --><code>内置函数</code> 等语法转换的插件，<!-- --></p>
<!-- --><p>这个配置里的 <!-- --><code>corejs</code>，其实和 <!-- --><code>@babel/preset-env</code> 一样，也是在声明具体的实现版本。但要注意，这里在实现上依赖的不是 <!-- --><code>@babel/polyfill</code>, 而是 <!-- --><strong><code>@babel/runtime</code></strong></p>
<!-- --><p><strong>作用</strong></p>
<!-- --><ol>
<!-- --><li>默认情况下，<!-- --><code>@babel/runtime</code> 需要添加到它的每个文件中。这种重复有时是不必要的，尤其是当您的应用程序分布在多个文件中时。<!-- --><code>@babel/plugin-transform-runtime</code> 帮助程序都将引用模块 <!-- --><code>@babel/runtime</code>，以避免编译输出重复。运行时将编译到您的构建中。<!-- --></li>
<!-- --><li>为代码创建沙盒环境，不会影响全局环境</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="64-babelruntime">6.4 @babel/runtime<!-- --><a href="#64-babelruntime" class="hash-link" aria-label="6.4 @babel/runtime的直接链接" title="6.4 @babel/runtime的直接链接">​</a></h3>
<!-- --><table><thead><tr><th>plugin-transform-runtime 中的 corejs</th><th>依赖的包，需要单独安装</th></tr></thead><tbody><tr><td>false</td><td>@babel/runtime</td></tr><tr><td>2</td><td>@babel/runtime-corejs2</td></tr><tr><td>3</td><td>@babel/runtime-corejs3</td></tr></tbody></table>
<!-- --><p><strong>请注意，不是每个版本都能实现所有语法的转换</strong></p>
<!-- --><ul>
<!-- --><li><code>corejs: 2</code> 仅支持全局变量（例如 Promise ） 和静态属性（例如 Array.from ），<!-- --></li>
<!-- --><li><code>corejs: 3</code> 还支持实例属性（例如 <!-- --><code>[].includes</code>）.<!-- --></li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorWithStickyNavbar_hX6q" id="65-core-js">6.5 core-js<!-- --><a href="#65-core-js" class="hash-link" aria-label="6.5 core-js的直接链接" title="6.5 core-js的直接链接">​</a></h3>
<!-- --><p>这个其实就是 <!-- --><code>ECMAScript</code> 中新标准中的 <!-- --><code>新的内置函数</code>、<!-- --><code>静态方法</code>、<!-- --><code>实例方法</code> 等等语法的具体实现。<!-- --></p>
<!-- --><p>只是根据实现场景，分为了两类</p>
<!-- --><ol>
<!-- --><li>全局实现, <!-- --><code>core-js</code></li>
<!-- --><li>运行时实现, <!-- --><code>@babel/runtime-corejs</code></li>
<!-- --></ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/engineering/mvc-vs-flux"><div class="pagination-nav__sublabel">上一页<!-- --></div><div class="pagination-nav__label">mvc-vs-flux</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/engineering/webpack 中的 hash"><div class="pagination-nav__sublabel">下一页<!-- --></div><div class="pagination-nav__label">webpack 中的 hash</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DnSb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-babelpreset-env-零配置转换" class="table-of-contents__link toc-highlight">1. @babel/preset-env 零配置转换</a></li><li><a href="#2-全量-polyfill" class="table-of-contents__link toc-highlight">2. 全量 polyfill</a></li><li><a href="#3-usebuiltins-usage" class="table-of-contents__link toc-highlight">3. useBuiltIns: &#39;usage&#39;</a></li><li><a href="#4-npm-包怎么办" class="table-of-contents__link toc-highlight">4. npm 包怎么办？</a></li><li><a href="#5-babelplugin-transform-runtime" class="table-of-contents__link toc-highlight">5. @babel/plugin-transform-runtime</a></li><li><a href="#6-各个插件的作用描述" class="table-of-contents__link toc-highlight">6. 各个插件的作用描述</a><ul><li><a href="#61-babelpreset-env" class="table-of-contents__link toc-highlight">6.1 @babel/preset-env</a></li><li><a href="#62-babelpolyfill" class="table-of-contents__link toc-highlight">6.2 @babel/polyfill</a></li><li><a href="#63-babelplugin-transform-runtime" class="table-of-contents__link toc-highlight">6.3 @babel/plugin-transform-runtime</a></li><li><a href="#64-babelruntime" class="table-of-contents__link toc-highlight">6.4 @babel/runtime</a></li><li><a href="#65-core-js" class="table-of-contents__link toc-highlight">6.5 core-js</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>